{
  "name": "exercise-selenium-webdriver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EZillman/exercise-selenium-webdriver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EZillman/exercise-selenium-webdriver/issues"
  },
  "homepage": "https://github.com/EZillman/exercise-selenium-webdriver#readme",
  "dependencies": {
    "selenium-webdriver": "^4.27.0",
    "mocha": "11.0.1"
  }
}
